Record=TopLevelDocument|FileName=CBU.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=CBU.SchDoc|Designator=Antenna Connectors|SchDesignator=Antenna Connectors|FileName=Antenna Connectors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Antenna Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CBU.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=Microcontroller.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CBU.SchDoc|Designator=Power Regulation|SchDesignator=Power Regulation|FileName=Power Regulation.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Power Regulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CBU.SchDoc|Designator=RFID Reader|SchDesignator=RFID Reader|FileName=RFID Reader.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RFID Reader.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CBU.SchDoc|Designator=Switch Network|SchDesignator=Switch Network|FileName=Switch Network.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch Network.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch Network.SchDoc|Designator=Switch1|SchDesignator=Switch1|FileName=RF Switch.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RF Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch Network.SchDoc|Designator=Switch2|SchDesignator=Switch2|FileName=RF Switch.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RF Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch Network.SchDoc|Designator=Switch3|SchDesignator=Switch3|FileName=RF Switch.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RF Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch Network.SchDoc|Designator=Switch4|SchDesignator=Switch4|FileName=RF Switch.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RF Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
