------------------------------------------------------------------------------------------
Gerber File Extension Report For: CBU-PCB.GBR   10/31/2023  2:24:44 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top                                     
.G1                 GND                                     
.G2                 PWR                                     
.GBL                Bottom                                  
.GBS                Bottom Solder                           
.GM1                Mechanical 1                            
.GM5                Top Assembly                            
.GM11               Top Component Outline                   
.GM13               Top 3D Body                             
.GM15               Top Courtyard                           
.GM16               Top Component Center                    
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
