*************************************************************
FileName = CBU-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : CBU-PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Top
      File : CBU-PCB.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : GND
      File : CBU-PCB.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : PWR
      File : CBU-PCB.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom
      File : CBU-PCB.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D73
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CBU-PCB.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : CBU-PCB.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Assembly
      File : CBU-PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D14
    D90
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CBU-PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CBU-PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : CBU-PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : CBU-PCB.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CBU-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CBU-PCB.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Solder
      File : CBU-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D23
    D25
    D26
    D27
    D28
    D29
    D35
    D41
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : CBU-PCB.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D14
    D16
    D90
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CBU-PCB.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D92
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CBU-PCB.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Profile
      File : CBU-PCB.GM


Used DCodes :
    D93
*************************************************************

