Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\CBU-PCB\CBU-PCB.PcbDoc
Date     : 10/25/2023
Time     : 5:31:09 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad C9-1(3766.316mil,3228.097mil) on Top And Pad C10-1(3766.937mil,3297.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net ANTENNA_P Between Pad C9-2(3823.559mil,3228.097mil) on Top And Pad C10-2(3824.181mil,3297.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C2-1(3219.316mil,3483.097mil) on Top And Pad C1-1(3223.694mil,3552.617mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad FB1-1(3184.299mil,3637.365mil) on Top And Pad C1-1(3223.694mil,3552.617mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad C11-1(3612.559mil,3235.853mil) on Top And Pad C12-1(3687.559mil,3237.475mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad L1-2(3538.898mil,3274.097mil) on Top And Pad C11-1(3612.559mil,3235.853mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(3612.559mil,3293.097mil) on Top And Pad C12-2(3687.559mil,3294.718mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(3612.559mil,3293.097mil) on Top And Pad C17-1(3612.559mil,3365.475mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-7(3293.079mil,3299.309mil) on Top And Pad C11-2(3612.559mil,3293.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(3276.559mil,3483.097mil) on Top And Pad C1-2(3280.937mil,3552.617mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(3280.937mil,3552.617mil) on Top And Pad C8-1(3420.559mil,3681.718mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad C12-1(3687.559mil,3237.475mil) on Top And Pad C9-1(3766.316mil,3228.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(3687.559mil,3294.718mil) on Top And Pad C18-1(3688.559mil,3367.475mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(3687.559mil,3294.718mil) on Top And Pad T1-5(4140mil,3053mil) on Top 
   Violation between Un-Routed Net Constraint: Net ANTENNA_N Between Pad C13-1(4128.718mil,3426.441mil) on Top And Pad C14-2(4129.718mil,3356.441mil) on Top 
   Violation between Un-Routed Net Constraint: Net ANTENNA_N Between Pad C19-2(3823.559mil,3436.097mil) on Top And Pad C13-1(4128.718mil,3426.441mil) on Top 
   Violation between Un-Routed Net Constraint: Net ANTENNA_P Between Pad C13-2(4071.475mil,3426.441mil) on Top And Pad C14-1(4072.475mil,3356.441mil) on Top 
   Violation between Un-Routed Net Constraint: Net ANTENNA_P Between Pad C14-1(4072.475mil,3356.441mil) on Top And Pad C15-1(4073.475mil,3287.729mil) on Top 
   Violation between Un-Routed Net Constraint: Net ANTENNA_N Between Pad C14-2(4129.718mil,3356.441mil) on Top And Pad C15-2(4130.718mil,3287.729mil) on Top 
   Violation between Un-Routed Net Constraint: Net ANTENNA_P Between Pad R10-2(4071.538mil,3223.441mil) on Top And Pad C15-1(4073.475mil,3287.729mil) on Top 
   Violation between Un-Routed Net Constraint: Net ANTENNA_N Between Pad R10-1(4126.656mil,3223.441mil) on Top And Pad C15-2(4130.718mil,3287.729mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C16-1(3766.316mil,3367.097mil) on Top And Pad C19-1(3766.316mil,3436.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net ANTENNA_N Between Pad C16-2(3823.559mil,3367.097mil) on Top And Pad C19-2(3823.559mil,3436.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C17-2(3612.559mil,3422.718mil) on Top And Pad C18-2(3688.559mil,3424.718mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad L2-2(3539.898mil,3386.097mil) on Top And Pad C17-2(3612.559mil,3422.718mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C18-2(3688.559mil,3424.718mil) on Top And Pad C19-1(3766.316mil,3436.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net ANTENNA_N Between Pad C19-2(3823.559mil,3436.097mil) on Top And Pad R11-1(3826.118mil,3524.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad C20-1(2937.559mil,2920.097mil) on Top And Pad Y1-1(3026.461mil,2928.685mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(2748mil,3077mil) on Top And Pad C20-2(2937.559mil,2977.34mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(2937.559mil,2977.34mil) on Top And Pad Y1-4(3026.461mil,2967.071mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C3-1(3217.316mil,3415.617mil) on Top And Pad C2-1(3219.316mil,3483.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad C21-1(3143.559mil,2977.718mil) on Top And Pad U1-30(3230.087mil,3157.577mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad Y1-3(3076.657mil,2967.071mil) on Top And Pad C21-1(3143.559mil,2977.718mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(3143.559mil,2920.475mil) on Top And Pad U1-26(3151.347mil,3157.577mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-2(3076.657mil,2928.685mil) on Top And Pad C21-2(3143.559mil,2920.475mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(3274.559mil,3415.617mil) on Top And Pad C2-2(3276.559mil,3483.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R19.1-2(1991.441mil,1913.353mil) on Top And Pad C22.1-1(2051.244mil,1999.855mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2.1-2(2040.158mil,2079.891mil) on Top And Pad C22.1-1(2051.244mil,1999.855mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22.1-2(1994mil,1999.855mil) on Top And Pad U2.1-1(2020.473mil,2079.891mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R19.2-2(2720.284mil,1900.102mil) on Top And Pad C22.2-1(2767.464mil,1985.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C22.2-1(2767.464mil,1985.102mil) on Top And Pad U2.2-2(2774mil,2088mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22.2-2(2710.221mil,1985.102mil) on Top And Pad U2.2-1(2754.315mil,2088mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C22.3-1(4335.464mil,2009.102mil) on Top And Pad R18.3-2(4444.843mil,1948.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R19.3-2(4283.284mil,1929.102mil) on Top And Pad C22.3-1(4335.464mil,2009.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2.3-2(4327mil,2101.64mil) on Top And Pad C22.3-1(4335.464mil,2009.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22.3-2(4278.221mil,2009.102mil) on Top And Pad U2.3-1(4307.315mil,2101.64mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C22.4-1(3620.464mil,2372.102mil) on Top And Pad R18.4-2(3735.843mil,2318.543mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R19.4-2(3567.284mil,2294.102mil) on Top And Pad C22.4-1(3620.464mil,2372.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C22.4-1(3620.464mil,2372.102mil) on Top And Pad U2.4-2(3624mil,2466.64mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22.4-2(3563.221mil,2372.102mil) on Top And Pad U2.4-1(3604.315mil,2466.64mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad C23-1(1529.244mil,3283.575mil) on Top And Pad Y2-1(1581.362mil,3191.728mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-2(1472mil,3283.575mil) on Top And Pad C25-2(1775.244mil,3293.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(1414mil,3842.716mil) on Top And Pad C23-2(1472mil,3283.575mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y2-2(1423.882mil,3191.728mil) on Top And Pad C23-2(1472mil,3283.575mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad Y2-3(1423.882mil,3097.24mil) on Top And Pad C24-1(1474mil,3020.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-2(1531.244mil,3020.102mil) on Top And Pad C33-2(1551.622mil,2920.613mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-2(1061mil,2958mil) on Top And Pad C24-2(1531.244mil,3020.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-2(1531.244mil,3020.102mil) on Top And Pad Y2-4(1581.362mil,3097.24mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-13(1712.244mil,2907.52mil) on Top And Pad C25-1(1718mil,3293.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C25-1(1718mil,3293.102mil) on Top And Pad U3-64(1790.984mil,3222.48mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-2(1775.244mil,3293.102mil) on Top And Pad C26-2(1844.535mil,3293.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C26-1(1901.779mil,3293.102mil) on Top And Pad U3-48(2165mil,3143.74mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-62(1830.354mil,3222.48mil) on Top And Pad C26-1(1901.779mil,3293.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-63(1810.669mil,3222.48mil) on Top And Pad C26-2(1844.535mil,3293.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C31-1(2236.622mil,3161.724mil) on Top And Pad C27-1(2307.622mil,3162.724mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C27-1(2307.622mil,3162.724mil) on Top And Pad R1-2(2750mil,3138.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-2(2236.622mil,3104.481mil) on Top And Pad C27-2(2307.622mil,3105.481mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-2(2307.622mil,3105.481mil) on Top And Pad R5-1(2748mil,3077mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-32(2086.26mil,2769.724mil) on Top And Pad C28-1(2158.244mil,2700.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-2(2031.709mil,2700.102mil) on Top And Pad C28-2(2101mil,2700.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-31(2066.575mil,2769.724mil) on Top And Pad C28-2(2101mil,2700.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C30-1(1852.244mil,2699.102mil) on Top And Pad C29-1(1974.465mil,2700.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C29-1(1974.465mil,2700.102mil) on Top And Pad U2.1-2(2040.158mil,2079.891mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C29-1(1974.465mil,2700.102mil) on Top And Pad U3-30(2046.89mil,2769.724mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-2(1795mil,2699.102mil) on Top And Pad C29-2(2031.709mil,2700.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.1-12(2020.473mil,2192.096mil) on Top And Pad C29-2(2031.709mil,2700.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-19(1830.354mil,2769.724mil) on Top And Pad C30-1(1852.244mil,2699.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-2(1795mil,2699.102mil) on Top And Pad U3-18(1810.669mil,2769.724mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U1-13(3190.717mil,3342.616mil) on Top And Pad C3-1(3217.316mil,3415.617mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-48(2165mil,3143.74mil) on Top And Pad C31-1(2236.622mil,3161.724mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-47(2165mil,3124.055mil) on Top And Pad C31-2(2236.622mil,3104.481mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-10(3249.772mil,3342.616mil) on Top And Pad C3-2(3274.559mil,3415.617mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C33-1(1551.622mil,2855.591mil) on Top And Pad C32-1(1634.622mil,2859.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C32-1(1634.622mil,2859.102mil) on Top And Pad U3-13(1712.244mil,2907.52mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-2(1551.622mil,2920.613mil) on Top And Pad C32-2(1634.622mil,2916.346mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-2(1634.622mil,2916.346mil) on Top And Pad U3-12(1712.244mil,2927.205mil) on Top 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad SW1-3(939.417mil,2814.134mil) on Top And Pad C34-1(1003.756mil,2958mil) on Top 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C34-1(1003.756mil,2958mil) on Top And Pad U3-7(1712.244mil,3025.63mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-2(1061mil,2958mil) on Top And Pad SW1-4(1116.583mil,2814.134mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad J15-1(355mil,2341mil) on Multi-Layer And Pad C35-1(829mil,1950.489mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad C35-1(829mil,1950.489mil) on Top And Pad U4-2(921.716mil,1966mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J15-2(355mil,2091mil) on Multi-Layer And Pad C35-2(829mil,2015.511mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-2(829mil,2015.511mil) on Top And Pad U4-1(921.716mil,2016mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C36-1(1292mil,1858mil) on Top And Pad C37-1(1359.511mil,2006mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R26-2(1220mil,1860.441mil) on Top And Pad C36-1(1292mil,1858mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC36_2 Between Pad R26-1(1220mil,1915.559mil) on Top And Pad C36-2(1292mil,1915.244mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C37-1(1359.511mil,2006mil) on Top And Pad R19.1-2(1991.441mil,1913.353mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R27-1(1220mil,2027.559mil) on Top And Pad C37-2(1294.489mil,2006mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad J15-1(355mil,2341mil) on Multi-Layer And Pad C38-1(416.511mil,2698mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad C38-1(416.511mil,2698mil) on Top And Pad U5-3(439mil,2784.716mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-1(339mil,2784.716mil) on Top And Pad C38-2(351.489mil,2698mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V6 Between Pad C40-1(345mil,3226.511mil) on Top And Pad C39-1(499.622mil,3156mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V6 Between Pad R28-2(493.043mil,3082mil) on Top And Pad C39-1(499.622mil,3156mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC39_2 Between Pad R28-1(437.925mil,3082mil) on Top And Pad C39-2(442.378mil,3156mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V6 Between Pad C40-1(345mil,3226.511mil) on Top And Pad J13-4(386mil,3621mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-2(345mil,3161.489mil) on Top And Pad J13-3(386mil,3721mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R29-1(329.584mil,3082mil) on Top And Pad C40-2(345mil,3161.489mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad U1-32(3269.457mil,3157.577mil) on Top And Pad C4-1(3298.559mil,3082.701mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(3282.811mil,3051.205mil) on Top And Pad C4-2(3314.307mil,3051.205mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-31(3249.772mil,3157.577mil) on Top And Pad C4-2(3282.811mil,3051.205mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(3314.307mil,3051.205mil) on Top And Pad C6-2(3455.181mil,3017.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC4_3 Between Pad C4-3(3298.559mil,3019.709mil) on Top And Pad C6-1(3397.937mil,3017.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC4_3 Between Pad C4-3(3298.559mil,3019.709mil) on Top And Pad FB3-1(3301.559mil,2961.356mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC4_3 Between Pad C5-1(3397.316mil,3089.097mil) on Top And Pad C6-1(3397.937mil,3017.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(3454.559mil,3089.097mil) on Top And Pad C6-2(3455.181mil,3017.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC4_3 Between Pad C7-1(3396.937mil,2945.097mil) on Top And Pad C6-1(3397.937mil,3017.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(3454.181mil,2945.097mil) on Top And Pad C6-2(3455.181mil,3017.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(3454.181mil,2945.097mil) on Top And Pad U2.4-12(3604.315mil,2578.845mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(3420.559mil,3681.718mil) on Top And Pad R3-1(3496.559mil,3682.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C8-2(3420.559mil,3624.475mil) on Top And Pad R3-2(3496.559mil,3626.979mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad U1-9(3269.457mil,3342.616mil) on Top And Pad C8-2(3420.559mil,3624.475mil) on Top 
   Violation between Un-Routed Net Constraint: Net ANTENNA_P Between Pad C9-2(3823.559mil,3228.097mil) on Top And Pad R10-2(4071.538mil,3223.441mil) on Top 
   Violation between Un-Routed Net Constraint: Net ANTENNA_P Between Pad C9-2(3823.559mil,3228.097mil) on Top And Pad R4-1(3829.118mil,3147.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-1(1550mil,3841mil) on Top And Pad D2-1(1641mil,3844mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(1414mil,3842.716mil) on Top And Pad D1-1(1550mil,3841mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(1550mil,3805.567mil) on Top And Pad R24-1(1555mil,3727.559mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad R25-1(1639mil,3728mil) on Top And Pad D2-2(1641mil,3808.567mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad R30-1(1413mil,3724.559mil) on Top And Pad D3-2(1414mil,3807.284mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R17-2(2855mil,3578.29mil) on Top And Pad FB1-2(3276.819mil,3637.365mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetFB2_1 Between Pad FB3-2(3301.559mil,2868.837mil) on Top And Pad FB2-1(3301.819mil,2775.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R7-2(2861.559mil,3078mil) on Top And Pad FB2-2(3209.299mil,2775.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB2-2(3209.299mil,2775.097mil) on Top And Pad U2.4-2(3624mil,2466.64mil) on Top 
   Violation between Un-Routed Net Constraint: Net RF9 Between Pad J10-1(4087.363mil,1269.599mil) on Multi-Layer And Pad U2.3-15(4280.74mil,2147.9mil) on Top 
   Violation between Un-Routed Net Constraint: Net RF0 Between Pad J1-1(831mil,1269.599mil) on Multi-Layer And Pad U2.1-13(1993.898mil,2165.521mil) on Top 
   Violation between Un-Routed Net Constraint: Net RF10 Between Pad U2.3-6(4392.945mil,2147.9mil) on Top And Pad J11-1(4449.181mil,1269.599mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF11 Between Pad U2.3-8(4392.945mil,2187.27mil) on Top And Pad J12-1(4810.999mil,1269.599mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ13_1 Between Pad J13-1(86mil,3921mil) on Multi-Layer And Pad J13-1(386mil,3921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ13_1 Between Pad J13-1(386mil,3921mil) on Multi-Layer And Pad R22-1(596.441mil,3919mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetJ13_2 Between Pad J13-2(86mil,3821mil) on Multi-Layer And Pad J13-2(386mil,3821mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ13_2 Between Pad J13-2(386mil,3821mil) on Multi-Layer And Pad R21-2(596mil,3819mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V6 Between Pad J13-4(86mil,3621mil) on Multi-Layer And Pad J13-4(386mil,3621mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad J14-1(2069mil,3737mil) on Multi-Layer And Pad U3-46(2165mil,3104.37mil) on Top 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad U3-49(2086.26mil,3222.48mil) on Top And Pad J14-2(2169mil,3737mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U3-7(1712.244mil,3025.63mil) on Top And Pad J14-3(2269mil,3737mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-48(2165mil,3143.74mil) on Top And Pad J14-5(2169mil,3637mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWO Between Pad U3-54(1987.835mil,3222.48mil) on Top And Pad J14-6(2269mil,3637mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF1 Between Pad J2-1(1192.818mil,1269.599mil) on Multi-Layer And Pad U2.1-15(1993.898mil,2126.151mil) on Top 
   Violation between Un-Routed Net Constraint: Net RF2 Between Pad J3-1(1554.636mil,1269.599mil) on Multi-Layer And Pad U2.1-6(2106.102mil,2126.151mil) on Top 
   Violation between Un-Routed Net Constraint: Net RF3 Between Pad J4-1(1916.454mil,1269.599mil) on Multi-Layer And Pad U2.1-8(2106.102mil,2165.521mil) on Top 
   Violation between Un-Routed Net Constraint: Net RF4 Between Pad J5-1(2278.272mil,1269.599mil) on Multi-Layer And Pad U2.2-13(2727.74mil,2173.63mil) on Top 
   Violation between Un-Routed Net Constraint: Net RF5 Between Pad J6-1(2640.09mil,1269.599mil) on Multi-Layer And Pad U2.2-15(2727.74mil,2134.26mil) on Top 
   Violation between Un-Routed Net Constraint: Net RF6 Between Pad U2.2-6(2839.945mil,2134.26mil) on Top And Pad J7-1(3001.909mil,1269.599mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF7 Between Pad U2.2-8(2839.945mil,2173.63mil) on Top And Pad J8-1(3363.727mil,1269.599mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF8 Between Pad J9-1(3725.545mil,1269.599mil) on Multi-Layer And Pad U2.3-13(4280.74mil,2187.27mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad U1-1(3293.079mil,3181.199mil) on Top And Pad L1-1(3456.22mil,3274.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetL2_1 Between Pad U1-2(3293.079mil,3200.884mil) on Top And Pad L2-1(3457.22mil,3386.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net ANTENNA_N Between Pad R10-1(4126.656mil,3223.441mil) on Top And Pad T1-4(4240mil,3053mil) on Top 
   Violation between Un-Routed Net Constraint: Net ANTENNA_P Between Pad T1-6(4040mil,3053mil) on Top And Pad R10-2(4071.538mil,3223.441mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R5-2(2803.118mil,3077mil) on Top And Pad R1-1(2805.118mil,3138.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R1-1(2805.118mil,3138.097mil) on Top And Pad R8-2(2862mil,3139.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad U1-6(3293.079mil,3279.624mil) on Top And Pad R11-2(3771mil,3524.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(2749.559mil,3199.193mil) on Top And Pad R1-2(2750mil,3138.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1-2(2750mil,3138.097mil) on Top And Pad R7-2(2861.559mil,3078mil) on Top 
   Violation between Un-Routed Net Constraint: Net UART_RFID_RX/I\R\Q\_\O\U\T\ Between Pad R12-1(3018.118mil,3456.097mil) on Top And Pad U1-14(3171.032mil,3342.616mil) on Top 
   Violation between Un-Routed Net Constraint: Net UART_RFID_RX/I\R\Q\_\O\U\T\ Between Pad U3-29(2027.205mil,2769.724mil) on Top And Pad R12-1(3018.118mil,3456.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR12_2 Between Pad R14-2(2909.777mil,3456.097mil) on Top And Pad R12-2(2963mil,3456.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net UART_RFID_TX/I\R\Q\_\I\N\ Between Pad R13-1(3018.118mil,3517.193mil) on Top And Pad U1-12(3210.402mil,3342.616mil) on Top 
   Violation between Un-Routed Net Constraint: Net UART_RFID_TX/I\R\Q\_\I\N\ Between Pad U3-24(1928.78mil,2769.724mil) on Top And Pad R13-1(3018.118mil,3517.193mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR13_2 Between Pad R15-2(2909.777mil,3517.193mil) on Top And Pad R13-2(2963mil,3517.193mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-1(2854.659mil,3456.097mil) on Top And Pad R15-1(2854.659mil,3517.193mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(2749mil,3263.097mil) on Top And Pad R14-1(2854.659mil,3456.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR12_2 Between Pad R14-2(2909.777mil,3456.097mil) on Top And Pad R16-1(2910.118mil,3394.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR13_2 Between Pad R15-2(2909.777mil,3517.193mil) on Top And Pad R17-1(2910.118mil,3578.29mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R16-2(2855mil,3394.097mil) on Top And Pad R17-2(2855mil,3578.29mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(2749.559mil,3199.193mil) on Top And Pad R16-2(2855mil,3394.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL0 Between Pad U2.1-4(2079.528mil,2079.891mil) on Top And Pad R18.1-1(2159mil,1977.912mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R19.1-2(1991.441mil,1913.353mil) on Top And Pad R18.1-2(2159mil,1922.794mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R18.1-2(2159mil,1922.794mil) on Top And Pad R19.2-2(2720.284mil,1900.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL2 Between Pad U2.2-4(2813.37mil,2088mil) on Top And Pad R18.2-1(2880.843mil,1966.661mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R19.2-2(2720.284mil,1900.102mil) on Top And Pad R18.2-2(2880.843mil,1911.543mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL4 Between Pad U2.3-4(4366.37mil,2101.64mil) on Top And Pad R18.3-1(4444.843mil,2003.22mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL6 Between Pad U2.4-4(3663.37mil,2466.64mil) on Top And Pad R18.4-1(3735.843mil,2373.662mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R18.4-2(3735.843mil,2318.543mil) on Top And Pad U2.3-2(4327mil,2101.64mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL1 Between Pad R19.1-1(2046.559mil,1913.353mil) on Top And Pad U2.1-3(2059.843mil,2079.891mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL3 Between Pad R19.2-1(2775.402mil,1900.102mil) on Top And Pad U2.2-3(2793.685mil,2088mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL5 Between Pad R19.3-1(4338.402mil,1929.102mil) on Top And Pad U2.3-3(4346.685mil,2101.64mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL7 Between Pad R19.4-1(3622.402mil,2294.102mil) on Top And Pad U2.4-3(3643.685mil,2466.64mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetJ13_1 Between Pad R22-1(596.441mil,3919mil) on Top And Pad R20-1(797mil,3946.559mil) on Top 
   Violation between Un-Routed Net Constraint: Net UART_BLE_TX Between Pad R21-1(651.118mil,3819mil) on Top And Pad R20-2(797mil,3891.441mil) on Top 
   Violation between Un-Routed Net Constraint: Net UART_BLE_TX Between Pad R20-2(797mil,3891.441mil) on Top And Pad U3-42(2165mil,3025.63mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R6-2(2804.118mil,3263.097mil) on Top And Pad R2-1(2804.677mil,3199.193mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R2-1(2804.677mil,3199.193mil) on Top And Pad R9-2(2861mil,3200.193mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetJ13_2 Between Pad R21-2(596mil,3819mil) on Top And Pad R23-2(724mil,3790.441mil) on Top 
   Violation between Un-Routed Net Constraint: Net UART_BLE_RX Between Pad R22-2(651.559mil,3919mil) on Top And Pad R23-1(724mil,3845.559mil) on Top 
   Violation between Un-Routed Net Constraint: Net UART_BLE_RX Between Pad R23-1(724mil,3845.559mil) on Top And Pad U3-43(2165mil,3045.315mil) on Top 
   Violation between Un-Routed Net Constraint: Net LED0 Between Pad R24-2(1555mil,3672.441mil) on Top And Pad U3-39(2165mil,2966.575mil) on Top 
   Violation between Un-Routed Net Constraint: Net LED1 Between Pad R25-2(1639mil,3672.882mil) on Top And Pad U3-40(2165mil,2986.26mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC36_2 Between Pad R26-1(1220mil,1915.559mil) on Top And Pad R27-2(1220mil,1972.441mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-5(1136.283mil,1866mil) on Top And Pad R26-2(1220mil,1860.441mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-2(1116.583mil,2455.866mil) on Top And Pad R27-1(1220mil,2027.559mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-1(921.716mil,2016mil) on Top And Pad R27-1(1220mil,2027.559mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC36_2 Between Pad U4-7(1136.283mil,1966mil) on Top And Pad R27-2(1220mil,1972.441mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC39_2 Between Pad R29-2(384.702mil,3082mil) on Top And Pad R28-1(437.925mil,3082mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V6 Between Pad U5-5(489mil,2999.283mil) on Top And Pad R28-2(493.043mil,3082mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R29-1(329.584mil,3082mil) on Top And Pad U5-1(339mil,2784.716mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC39_2 Between Pad R29-2(384.702mil,3082mil) on Top And Pad U5-7(389mil,2999.283mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad R30-2(1413mil,3669.441mil) on Top And Pad U3-1(1712.244mil,3143.74mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad U1-5(3293.079mil,3259.939mil) on Top And Pad R4-2(3774mil,3147.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(2748mil,3077mil) on Top And Pad R6-1(2749mil,3263.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R7-1(2916.677mil,3078mil) on Top And Pad U1-21(3108.039mil,3240.254mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad R8-1(2917.118mil,3139.097mil) on Top And Pad U1-20(3108.039mil,3259.939mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R9-1(2916.118mil,3200.193mil) on Top And Pad U1-19(3108.039mil,3279.624mil) on Top 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad SW1-1(939.417mil,2455.866mil) on Top And Pad SW1-3(939.417mil,2814.134mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-2(1116.583mil,2455.866mil) on Top And Pad SW1-4(1116.583mil,2814.134mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetT1_1 Between Pad U2.4-11(3624mil,2578.845mil) on Top And Pad T1-1(4040mil,2853mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T1-5(4140mil,3053mil) on Top And Pad T1-3(4240mil,2853mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T1-3(4240mil,2853mil) on Top And Pad U2.3-12(4307.315mil,2213.845mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-11(3230.087mil,3342.616mil) on Top And Pad U1-10(3249.772mil,3342.616mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-10(3249.772mil,3342.616mil) on Top And Pad U1-8(3293.079mil,3318.994mil) on Top 
   Violation between Un-Routed Net Constraint: Net S\P\I\_\R\F\I\D\_\C\S\ Between Pad U3-20(1850.039mil,2769.724mil) on Top And Pad U1-15(3151.347mil,3342.616mil) on Top 
   Violation between Un-Routed Net Constraint: Net SPI_RFID_MISO Between Pad U3-22(1889.409mil,2769.724mil) on Top And Pad U1-16(3131.662mil,3342.616mil) on Top 
   Violation between Un-Routed Net Constraint: Net SPI_RFID_MOSI Between Pad U3-23(1909.094mil,2769.724mil) on Top And Pad U1-17(3108.039mil,3318.994mil) on Top 
   Violation between Un-Routed Net Constraint: Net SPI_RFID_SCK Between Pad U3-15(1712.244mil,2868.15mil) on Top And Pad U1-18(3108.039mil,3299.309mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-23(3108.039mil,3200.884mil) on Top And Pad U1-22(3108.039mil,3220.569mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-24(3108.039mil,3181.199mil) on Top And Pad U1-23(3108.039mil,3200.884mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-24(3108.039mil,3181.199mil) on Top And Pad U1-25(3131.662mil,3157.577mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-25(3131.662mil,3157.577mil) on Top And Pad U1-26(3151.347mil,3157.577mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-26(3151.347mil,3157.577mil) on Top And Pad U1-27(3171.032mil,3157.577mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-27(3171.032mil,3157.577mil) on Top And Pad U1-28(3190.717mil,3157.577mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-28(3190.717mil,3157.577mil) on Top And Pad U1-31(3249.772mil,3157.577mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-28(3190.717mil,3157.577mil) on Top And Pad U1-33(3200.559mil,3250.097mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad Y1-1(3026.461mil,2928.685mil) on Top And Pad U1-29(3210.402mil,3157.577mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(3293.079mil,3220.569mil) on Top And Pad U1-4(3293.079mil,3240.254mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-33(3200.559mil,3250.097mil) on Top And Pad U1-4(3293.079mil,3240.254mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(3293.079mil,3240.254mil) on Top And Pad U1-7(3293.079mil,3299.309mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-7(3293.079mil,3299.309mil) on Top And Pad U1-8(3293.079mil,3318.994mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.1-1(2020.473mil,2079.891mil) on Top And Pad U2.1-17(2050mil,2135.994mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.1-12(2020.473mil,2192.096mil) on Top And Pad U2.1-10(2059.843mil,2192.096mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.1-17(2050mil,2135.994mil) on Top And Pad U2.1-10(2059.843mil,2192.096mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.1-10(2059.843mil,2192.096mil) on Top And Pad U2.1-9(2079.528mil,2192.096mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetU2.1_11 Between Pad U2.1-11(2040.158mil,2192.096mil) on Top And Pad U2.4-13(3577.74mil,2552.27mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.1-14(1993.898mil,2145.836mil) on Top And Pad U2.1-17(2050mil,2135.994mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.1-17(2050mil,2135.994mil) on Top And Pad U2.1-7(2106.102mil,2145.836mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL1 Between Pad U3-26(1968.15mil,2769.724mil) on Top And Pad U2.1-3(2059.843mil,2079.891mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL0 Between Pad U3-25(1948.465mil,2769.724mil) on Top And Pad U2.1-4(2079.528mil,2079.891mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.1-5(2106.102mil,2106.466mil) on Top And Pad U2.1-7(2106.102mil,2145.836mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.1-7(2106.102mil,2145.836mil) on Top And Pad U2.2-14(2727.74mil,2153.945mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.2-1(2754.315mil,2088mil) on Top And Pad U2.2-17(2783.843mil,2144.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.2-12(2754.315mil,2200.205mil) on Top And Pad U2.2-10(2793.685mil,2200.205mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.2-17(2783.843mil,2144.102mil) on Top And Pad U2.2-10(2793.685mil,2200.205mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.2-10(2793.685mil,2200.205mil) on Top And Pad U2.2-9(2813.37mil,2200.205mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetU2.2_11 Between Pad U2.2-11(2774mil,2200.205mil) on Top And Pad U2.4-15(3577.74mil,2512.9mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.2-14(2727.74mil,2153.945mil) on Top And Pad U2.2-17(2783.843mil,2144.102mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.2-17(2783.843mil,2144.102mil) on Top And Pad U2.2-7(2839.945mil,2153.945mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL3 Between Pad U3-55(1968.15mil,3222.48mil) on Top And Pad U2.2-3(2793.685mil,2088mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL2 Between Pad U3-27(1987.835mil,2769.724mil) on Top And Pad U2.2-4(2813.37mil,2088mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.2-5(2839.945mil,2114.575mil) on Top And Pad U2.2-7(2839.945mil,2153.945mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.3-1(4307.315mil,2101.64mil) on Top And Pad U2.3-17(4336.843mil,2157.743mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.3-12(4307.315mil,2213.845mil) on Top And Pad U2.3-10(4346.685mil,2213.845mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.3-17(4336.843mil,2157.743mil) on Top And Pad U2.3-10(4346.685mil,2213.845mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.3-10(4346.685mil,2213.845mil) on Top And Pad U2.3-9(4366.37mil,2213.845mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetU2.4_8 Between Pad U2.4-8(3689.945mil,2552.27mil) on Top And Pad U2.3-11(4327mil,2213.845mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.3-14(4280.74mil,2167.585mil) on Top And Pad U2.3-17(4336.843mil,2157.743mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.3-17(4336.843mil,2157.743mil) on Top And Pad U2.3-7(4392.945mil,2167.585mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL5 Between Pad U3-57(1928.78mil,3222.48mil) on Top And Pad U2.3-3(4346.685mil,2101.64mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL4 Between Pad U3-56(1948.465mil,3222.48mil) on Top And Pad U2.3-4(4366.37mil,2101.64mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.3-5(4392.945mil,2128.215mil) on Top And Pad U2.3-7(4392.945mil,2167.585mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.4-1(3604.315mil,2466.64mil) on Top And Pad U2.4-17(3633.843mil,2522.743mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.4-12(3604.315mil,2578.845mil) on Top And Pad U2.4-10(3643.685mil,2578.845mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.4-17(3633.843mil,2522.743mil) on Top And Pad U2.4-10(3643.685mil,2578.845mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.4-10(3643.685mil,2578.845mil) on Top And Pad U2.4-9(3663.37mil,2578.845mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.4-14(3577.74mil,2532.585mil) on Top And Pad U2.4-17(3633.843mil,2522.743mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.4-17(3633.843mil,2522.743mil) on Top And Pad U2.4-7(3689.945mil,2532.585mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL7 Between Pad U3-60(1869.724mil,3222.48mil) on Top And Pad U2.4-3(3643.685mil,2466.64mil) on Top 
   Violation between Un-Routed Net Constraint: Net SEL6 Between Pad U3-58(1909.094mil,3222.48mil) on Top And Pad U2.4-4(3663.37mil,2466.64mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2.4-5(3689.945mil,2493.215mil) on Top And Pad U2.4-7(3689.945mil,2532.585mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad U5-4(489mil,2784.716mil) on Top And Pad U3-1(1712.244mil,3143.74mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-12(1712.244mil,2927.205mil) on Top And Pad U3-18(1810.669mil,2769.724mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-13(1712.244mil,2907.52mil) on Top And Pad U3-19(1830.354mil,2769.724mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad Y2-3(1423.882mil,3097.24mil) on Top And Pad U3-3(1712.244mil,3104.37mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-30(2046.89mil,2769.724mil) on Top And Pad U3-32(2086.26mil,2769.724mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad Y2-1(1581.362mil,3191.728mil) on Top And Pad U3-4(1712.244mil,3084.685mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-59(1889.409mil,3222.48mil) on Top And Pad U3-47(2165mil,3124.055mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-63(1810.669mil,3222.48mil) on Top And Pad U3-59(1889.409mil,3222.48mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-64(1790.984mil,3222.48mil) on Top And Pad U3-62(1830.354mil,3222.48mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad U4-3(921.716mil,1916mil) on Top And Pad U4-2(921.716mil,1966mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad U4-4(921.716mil,1866mil) on Top And Pad U4-3(921.716mil,1916mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-5(1136.283mil,1866mil) on Top And Pad U4-6(1136.283mil,1916mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad U5-2(389mil,2784.716mil) on Top And Pad U5-3(439mil,2784.716mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad U5-3(439mil,2784.716mil) on Top And Pad U5-4(489mil,2784.716mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3V6 Between Pad U5-6(439mil,2999.283mil) on Top And Pad U5-5(489mil,2999.283mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-4(3026.461mil,2967.071mil) on Top And Pad Y1-2(3076.657mil,2928.685mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y2-2(1423.882mil,3191.728mil) on Top And Pad Y2-4(1581.362mil,3097.24mil) on Top 
Rule Violations :293

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (Not InNetClass('50OhmMicrostrip'))
Rule Violations :0

Processing Rule : Width Constraint (Min=13.75mil) (Max=13.75mil) (Preferred=13.75mil) (InNetClass('50OhmMicrostrip'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=4mil) (Air Gap=4mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (0mil < 7.874mil) Between Board Edge And Polygon Region (232 hole(s)) GND 
   Violation between Board Outline Clearance(Outline Edge): (0mil < 7.874mil) Between Board Edge And Polygon Region (71 hole(s)) PWR 
Rule Violations :2

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('ANTENNA'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 4mil, Vertical Gap = 4mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 295
Waived Violations : 0
Time Elapsed        : 00:00:05